import random
from
tkinter import *
from
tkinter import messagebox
score =
0
run = True
# main loop
while run:
root = Tk()
root.geometry
905 x 700
root.title
('HANG
root.config
bg = '#E 7 FFFF')
count =
0
win_count
= 0
# choosing word
index =
random.randint 0,4
file = open('
rohan.txt','r
l =
file.readlines
selected_word
= l[index]. n')
# creation of word dashes variables
x =
250
for
i in range( 0 , selected_word
x +=
60
exec('d{}=Label(
root,text bg ="#E 7 FFFF",font=("arial", 40 ))'. i
exec('d{}.place(x={},y={})'.format(i,x,
450
#letters icon
al = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
for let in al:
exec('{}=
PhotoImage ( png ")'. let,let
# hangman images
h
123 = ['h 1 ','h 2 ','h 3 ','h 4 ','h 5 ','h 6 ','h 7
for hangman in h
123
exec('{}=
PhotoImage ( png ")'. hangman,hangman
#letters placement
button =
[['b 1 ',' 0,595 ],['b 2 ',' 70,595 ],['b 3 ',' 140,595 ],['b 4 ',' 210,595 ],['b 5 ',' 280,595 ],['b 6 ',' 350,595 ],['b 7 ',' 420,595 ],['b 8 ',' 490,595 ],['b 9 ',' 560,595 ],['b 10 ',' 630,595
'b 11 ',' 700,595 ],['b 12 ',' 770,595 ],['b 13 ',' 840,595 ],['b 14 ',' 0,645 ],['b 15 ',' 70,645 ],['b 16 ',' 140,645 ],['b 17 ',' 210,645 ],['b 18 ',' 280,645 ],['b 19 ',' 350,645 ],['b 20 ','
420,645 ],['b 21 ',' 490,645 ],['b 22 ',' 560,645 ],['b 23 ',' 630,645 ],['b 24 ',' 700,645 ],['b 25 ',' 770,645 ],['b 26 ',' 840,645
for q
1 in button:
exec('{}=Button(
root,bd 0 , lambda:check bg ="#E 7 FFFF",activebackground="#E 7 FFFF",font= 10 ,image={})'.format(q 1 0 ],q 1 1 ],q 1 0 ],q 1 1
exec('{}.place(x={},y={})'.format(q
1 0 ],q 1 2 ],q 1 3
#hangman placement
han
= [['c 1 ','h 1 '],['c 2 ','h 2 '],['c 3 ','h 3 '],['c 4 ','h 4 '],['c 5 ','h 5 '],['c 6 ','h 6 '],['c 7 ','h 7
for p
1 in han
exec('{}=Label(
root,bg ="#E 7 FFFF",image={})'.format(p 1 0 ],p 1 1
# placement of first hangman image
c
1 .place(x = 300 ,y 50
# exit
buton
def close():
global run
answer =
messagebox.askyesno ('ALERT','YOU WANT TO EXIT THE
if answer == True:
run = False
root.destroy
e
1 = PhotoImage (file = 'exit.
ex = Button(
root,bd = 0 ,command = close,bg ="#E 7 FFFF",activebackground = "#E 7 FFFF",font = 10 ,image = e 1
ex.place
( 770 , 10
s
2 = 'SCORE:'+str(
s
1 = root,text = s 2 ,bg = "#E 7 FFFF",font = ("arial", 25
s
1 .place(x = 10 ,y = 10
# button press check function
def check(
letter,button
global
count,win_count,run,score
exec('{}.destroy()'.format(button))
if letter in
selected_word
for
i in range( 0 , selected_word
if
selected_word i ] ==
win_count
+= 1
exec('d{}.config(text="{}")'.format(
i,letter.upper
if
win_count == len selected_word
score +=
1
answer =
messagebox.askyesno ('GAME OVER','YOU nWANT TO PLAY AGAIN?')
if answer == True:
run = True
root.destroy
()
else:
run = False
root.destroy
else:
count +=
1
exec('c{}.destroy()'.format(count))
exec('c{}.place(x={},y={})'.format(count+
1,300 50
if count ==
6
answer =
messagebox.askyesno ('GAME OVER','YOU nWANT TO PLAY AGAIN?')
if answer == True:
run = True
score =
0
root.destroy
else:
run = False
root.destroy
()
root.mainloop